{
  "GetSynopsisUrl": "https://msglossary-app.azurewebsites.net/api/synopsis",
  "GetSynopsisUrlFunctionKey": "6WtokG2zDiQQ3d31shbLnFxhuErqRrqZ4JOUgfeoXPun5vA7S7Mo3A==",
  "SaveSynopsisUrl": "https://msglossary-app.azurewebsites.net/api/synopsis",
  "SaveSynopsisUrlFunctionKey": "hnSI8Zc5/3uH7TQEKBZs86ntUp0WPxtpS5fUmPhtjqPGuepb2Q0mHQ==",
  "Logging": {
    "LogLevel": {
      "SynopsisClient": "Trace",
      "Microsoft": "Warning"
    }
  }
}